---
jupytext:
  text_representation:
    extension: .md
    format_name: myst
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---



# Community detection
After running the *ForceAtlas 2* algorithm, you might have seen some clusters of nodes appearing in your network already. For example, you might have a network looking similar to this:

![](/images/screenshot_22.png)

Here, as indicated by the red circles, we can already clearly see a cluster on the right, a somewhat more diffuse cluster at the top, and two clusters at the bottom left. However, these clusters are only *visually* apparent at this stage. As we discussed in the previous section, we only use ForceAtlas2 to position the nodes in the network for visualization purposes. The nodes are attracted and repulsed through algorithmically defined forces, but not divided into groups. We, therefore, don't exactly know what clusters the nodes belong to. For the nodes in the cluster on the right, the might be visually evident. But for the node in the blue circle, this is less evident: does it actually belong to the cluster on the right, or to the cluster on the left, or does it belong to neither?

The second step in most network analyses is therefore to divide nodes into distinct groups, into distinct *communities*, where the nodes in each community frequently interact with each other, but less so with the rest of the network. In network analysis, this is called **community detection**. Again, there are several algorithms to detect communities in a network, but the one we will use is called the **Louvain method**.

```{admonition} HELP: I don't see any clusters
It could also be the case that, at first sight, you really *do not* see any clusters in your network after running the ForceAtlas 2 algorithm. This network:

![](/images/screenshot_24.png)

Might seem like one big cluster at first. If this is the case, it is still valid to use a community detection algorithm. Even more so, the algorithm might detect some clusters you didn't even see at first glance! (Or it might confirm that there aren't any distinct groups in your dataset, which is also interesting)

```

### Modularity
Central to the inner workings of the Louvain Method is a measure called *modularity*. Given a division of a network, modularity measures how well this network is divided into groups, ranging from -1 to 1. A network with a high modularity has a lot of interactions *within* the clusters, but a low number of interactions *between* nodes in different clusters. If everyone *only* wrote papers together with colleagues *within* their department, this would likely result in a co-authorship network with a high modularity. But if there would be a lot of interdisciplinary research, the modularity would be lower.

```{admonition} For those not scared of a formula
More formally, modularity can be "defined as a fraction of the edges that are part of the given modules/communities minus the expected fraction if edges were randomly distributed". This can be formulated as:

$$
{Q={\frac{1}{2m}}\sum_{ij}\left[A_{ij}-{\frac{k_{i}*k_{j}}{2m}}\right]\delta(c_{i},c_{j})}
$$

where $A_{ij}$ denotes the weight of the edge (the strength of the connection) between two nodes ($i$ and $j$). $k_i$ is the sum of the weights of all the edges attracted to the node $i$, $m$ is the total number of links in the network, $c_i$ is the community of node $i$, and $\delta(x,y) = 1$ if the community of node $i$ ($c_i$) is equal to the community of node $j$, and $0$ if the communities are not equal. The range of modularity is $[-1;1]$. 
```

The charm of modularity is that it essentially can be used for two different things. In the first place, you can use the modularity measure to actually say something about how well your network can be divided into groups. To what extent do your colleagues only write papers with colleagues within your department? Within this context, [Verhoeven et al. (2020)](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0234460) compared the modularity of different networks to study how producers working in the film industry can diversify their collaborations. In my own research, I've used modularity to study how the Dutch Twitter-sphere became increasingly divided over COVID-19 over the course of one month: 

![](/images/screenshot_25.png)

In the visualization, you see the modularity of the Twitter network on COVID-19 at different points in time. And as you can see, the modularity of these networks steadily increased over the course of one month, meaning that the networks could be more easily divided into groups, and users more and more started to only interact with other users in their own communities.

The second thing that modularity is used for, and that brings us back to the Louvain method, is an *optimization measure*, as a so-called *objective function*. And that's essentially what the Louvain method does: it heuristically tries out various ways to partition a certain network until it has found the partition with the highest modularity. In other words: it finds a certain way of **clustering** your nodes so that the number of interactions between nodes within the same cluster is maximized, while the number of interactions of the nodes between clusters is minimized. 


### Running the Louvain method
To run the Louvain method in Gephi, click on `Statistics` at the right of the screen, go to `Modularity` and click on `Run`. 

![](/images/screenshot_26.png)

You'll now see the following screen:

![](/images/screenshot_27.png)

Here, we can choose some settings for the community detection algorithm. While I usually go for the default settings, the table below explains these settings in more detail.

|  Parameter   | Default   | Description
| :--- | ---: | ---: |
| Randomize | <input type="checkbox" checked />   | **Randomize** <br> Usually set to default.  |
| Use weights | <input type="checkbox" checked />   | **Use edge weight.** <br> Use the strength of the connections between nodes (for example, the number of times I've written a paper together with someone) in the modularity calculations. Unless you have good reason to,  usually set to default.  |
| Resolution | $1.0$   | **Lower to get more communities (smaller ones) and higher than 1.0 to get less communities (bigger ones)**   <br> ![](/images/table_8.png) Usually set to default, unless you are interested in very small/broad communities in your network, then it might be good to fine-tune this value.   |

Now click on `OK` to run the community detection algorithm. This generally doesn't take very long. The algorithm is done when you are presented with this screen:

![](/images/screenshot_28.png)

Besides the settings you used, this screen gives you the modularity value of your partition (which, on its own, is difficult to interpret), the number of communities that have been found, and the number of nodes in each community. There no real need to save this report, as everything can be retraced later. Click on `Close` to close this report.

## Inspecting the output

Now the Louvain algorithm is done, but you might see only one noticeable difference on your screen: a modularity value is now included in the `Statistics` tab. But behind the hood, every node in your dataset has been assigned to a specific cluster! And we can use this cluster-id to give our graph some color (Gephi doesn't do this for you automatically, you have to tell it). 

To see what changed, you go over to the `Data Laboratory` tab, and click on `Nodes`. If everything went right, you see that a column called `Modularity class` has been added to your data. This represents the cluster ids of your nodes. So all nodes that for example have been assigned '3' in the same cluster belong in the same cluster (the number itself is meaningless).

![](/images/screenshot_29.png)

The see what nodes are included in a certain cluster, you can use the `Filter` bar on the top right of the screen. Make sure to **first** select `Modularity class` in the drop-down menu next to the entry field, and then type in the modularity class ID you are interested in. Now, all the nodes belonging to the class you entered should be shown. 

A good way to explore what nodes are included in each community is by sorting them by the number of interactions. This will show you the most influential nodes in each community and can help you giving the communities a proper label. 

To do this, go back to `Overview`, then to the `Statistics`, `Average Degree` and click on `Run`. Close the Report and go back to `Data Laboratory` again. As you will see when you go to the `Nodes` file, now not one, but three columns have been added: `In-degree`, `Out-degree` and `Degree` (or if your network is undirected, only one column should have been added). For more details on these statistics, check out the section "Network statistics". For now, let's focus on `Degree`, which is the total number of interactions a node has (the number of letters I've send + the letters I received). You can sort the nodes based on `Degree` by clicking on the name of the column (in this case, `Degree`) in the spreadsheet representation of your dataset. Click on `Degree` twice to sort them in descending order. If you combine this with filtering based on `Modularity class`, you will see the most influential nodes within a certain community.


## Color by community

Now to (finally!) give our network some color, first go back to the `Overview` panel. As we discussed in the section "Gephi's interface", you can change the layout of the graph (the size of the nodes, the color of the nodes, etc) in the `Appearance` panel on the left side of the screen. This panel can be quite confusing, which is why we will discuss this panel in more detail in the next section. 

But for now, click on `Nodes`, `Color` (the 🎨 icon!), and then on `Partition` (when you click on these elements, Gephi doesn't seem to respond, but it does). Then click on `---Choose an attribute` and choose `Modularity class`, then click on `Run`.

![](/images/screenshot_30.png)

```{admonition} Communities and modularity class
As you may have noticed, when you select `Modularity class` in the `Appearance` panel, there is a percentage displayed next to the community. What does this mean?

![](/images/screenshot_31.png)

The left number is a random number given to communities. Essentially, this number does not say much. However, the right percentage is more important. For instance, Modularity Class “55” has a percentage of 6.88. This means that this modularity class, or community cluster, encompasses 6.88% of the network. This community thus is quite large. Modularity class “13” for instance only encompasses 1.73% of the network. Keep in mind that is does matter if you apply Modularity to a filtered graph. In such a scenario, when you run Modularity on a filtered graph, Gephi will calculate the Modularity of the filtered graph and not the entire original network!
```

We now have colored the 8 largest community! The rest of the communities are grey. If you want to color more communities, you can either manually click on each grey box next to the community id in the `Appearance` panel (and select a color), or you can go to `Palette`, `Generate...`, fill in the number of communities you want to give color (say: 20), click on `Generate` and click on `OK`. Finally, make sure to apply your changes by clicking `Apply` again.

![](/images/screenshot_32.png)


## Filter by community
We now colored the 20 largest communities! The rest of the communities are colored grey. When you want your network to have a more clean look, and you don't care about the nodes that are not included in the top $N$ communities, you can filter out all the nodes that are not part of a community in the top $N$ communities.

You can do this by going to the `Filter` panel, click on `Attributes`, `Partition` and **double** click on `Modularity class (node)`. This filter now appears in the `Queries` panel. Now tick the first 20 boxes in the Parameters of the modularity class.

![](/images/screenshot_33.png)

Finally, click on `Filter` to apply this filter to your visualization. If everything went right, the grey nodes should now have disappeared from the visualization.

![](/images/screenshot_34.png)

That's it for running a community detection algorithm in Gephi! In the next section, we will try to fine-tune our layout.




